db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521/orcl
db.username = balalykin
db.password = balalykin
db.entity.package = com.study.rest.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictionTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = SELECT version FROM V$INSTANCE
